Views/Page1.xaml

<Page x:Class="WpfApp3.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.DataContext>
        <local:AccountViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="Создание Аккаунта" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox  HorizontalAlignment="Left" Margin="81,76,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,55,0,0" TextWrapping="Wrap" Text="Название аккаунта" VerticalAlignment="Top"/>
        <Button Content="Создать аккаунт" Command="{Binding CreateAccountCommand}" HorizontalAlignment="Left" Margin="95,112,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="True" Margin="321,25,35,303" SelectedItem="{Binding SelectedAccount}"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Инициализация Аккаунта" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="73,245,0,0" TextWrapping="Wrap" Text="{Binding SelectedAccount.ID, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="154"/>

    </Grid>

</Page>
